<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="icon" type="image/x-icon" href="/images/new_favicon.png">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Lexend:wght@100..900&display=swap');

        body {
            font-family: 'Lexend', sans-serif;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            overflow-x: hidden;
            background-color: #2d547b;
            /* Pale orange background */
        }

        .navbar {
            display: flex;
            justify-content: space-between;
            align-items: center;
            background-color: #ffffff;
            padding: 10px 20px;
            position: fixed;
            width: 100%;
            top: 0;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            z-index: 1000;
        }

        .navbar img {
            height: 50px;
            cursor: pointer;
        }

        .navbar nav {
            display: flex;
            align-items: center;
        }

        .dropdown {
            position: relative;
            display: inline-block;
        }

        .dropdown-content {
            display: none;
            position: absolute;
            left: 0;
            top: 100%;
            background-color: #ffffff;
            min-width: 160px;
            box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
            z-index: 1;
            opacity: 0;
            transform: translateY(-20px);
            transition: opacity 0.3s ease, transform 0.3s ease;
        }

        .dropdown-content a {
            color: #023047;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
            transition: background-color 0.3s;
        }

        .dropdown-content a:hover {
            background-color: #e7ac4d;
        }

        .dropdown:hover .dropdown-content {
            display: block;
            opacity: 1;
            transform: translateY(0);
        }

        .container {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            text-align: center;
            padding: 100px 20px;
        }

        .content {
            display: flex;
            justify-content: space-between;
            align-items: center;
            width: 100%;
            max-width: 1200px;
        }

        .mission-statement {
            box-sizing: border-box;
            flex: 1;
            margin-right: 20px;
            color: #023047;
            background-color: white;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            min-height: 300px;
            text-align: left;
            display: flex;
            flex-direction: column;
        }

        .mission-statement h2 {
            margin-top: 0;
        }

        .button-container {
            display: flex;
            justify-content: flex-start;
            margin-top: auto;
            padding-top: 60px;
        }

        .mission-statement a {
            --color: #023047;
            font-family: inherit;
            display: inline-block;
            width: 8em;
            height: 2.6em;
            line-height: 2.5em;
            position: relative;
            overflow: hidden;
            border: 2px solid var(--color);
            transition: color .5s;
            z-index: 1;
            font-size: 17px;
            border-radius: 6px;
            font-weight: 500;
            color: var(--color);
            margin-right: 20px;
            text-decoration: none;
            text-align: center;
        }

        .mission-statement a:last-child {
            margin-right: 0;
        }

        .mission-statement a:before {
            content: "";
            position: absolute;
            z-index: -1;
            background: var(--color);
            height: 150px;
            width: 200px;
            border-radius: 50%;
        }

        .mission-statement a:hover {
            color: #fff;
        }

        .mission-statement a:before {
            top: 100%;
            left: 100%;
            transition: all .7s;
        }

        .mission-statement a:hover:before {
            top: -30px;
            left: -30px;
        }

        .mission-statement a:active:before {
            background: #000080;
            transition: background 0s;
        }

        .dog-slideshow {
            flex: 1;
            position: relative;
            width: 100%;
            max-width: 500px;
            /* Adjusted size */
            height: 300px;
            /* Adjusted size */
            overflow: hidden;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        }

        .dog-slideshow img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            position: absolute;
            top: 0;
            left: 0;
            opacity: 0;
            animation: fadeInOut 16s infinite;
        }

        .dog-slideshow img:nth-child(1) {
            animation-delay: 0s;
        }

        .dog-slideshow img:nth-child(2) {
            animation-delay: 4s;
        }

        .dog-slideshow img:nth-child(3) {
            animation-delay: 8s;
        }

        .dog-slideshow img:nth-child(4) {
            animation-delay: 12s;
        }

        .buttons {
            position: relative;
            /* Fixed position for left side */
            left: -35%;
            top: 0%;
            display: flex;
            flex-direction: column;
            align-items: center;
            z-index: 1000;
            /* Ensure buttons stay on top */
        }

        .buttons a {
            display: inline-block;
            margin: 10px 0;
            padding: 10px 20px;
            color: #ffffff;
            background-color: #000080;
            /* Navy background */
            text-decoration: none;
            border-radius: 30px;
            /* Dog biscuit shape */
            position: relative;
            z-index: 1;
            text-align: center;
            line-height: 1.5;
            font-weight: bold;
            transition: background-color 0.3s;
            min-width: 120px;
            /* Minimum width for better appearance */
        }

        /* Fancy color transitions */
        .buttons a:hover {
            background-color: #e7ac4d;
            /* Pale orange on hover */
        }

        .buttons span {
            position: relative;
            z-index: 10;
            transition: color 0.4s;
        }

        .buttons::before,
        .buttons::after {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: 0;
        }

        .buttons:hover::before {
            transform: translate3d(100%, 0, 0);
        }

        @keyframes fadeInOut {

            0%,
            25%,
            100% {
                opacity: 0;
            }

            5%,
            20% {
                opacity: 1;
            }
        }
    </style>
</head>

<body>
    <div class="navbar">
        <div class="dropdown">
            <a href="home.html"><img src="images/banner.svg" alt="Logo"></a>
            <div class="dropdown-content">
                <a href="contact/contact.html">Contact Us</a>
                <a href="#">About Us</a>
                <a href="process/process.html">Our Process</a>
                <a href="support/support.html">Support Us</a>
                <a href="past/past.html">Past Dogs</a>
            </div>
        </div>
    </div>
    <div class="container">
        <div class="content">
            <div class="mission-statement">
                <h2>Our Mission</h2>
                <p>Our mission is to provide high-quality prosthetic solutions to dogs in need, helping them lead
                    happier, more active lives.</p>
                <div class="button-container">
                    <a href="">Support Us</a>
                    <a href="">Contact Us</a>
                </div>
            </div>
            <div class="dog-slideshow">
                <img src="images/dogs/IMG_9644.png" alt="Dog 1">
                <img src="images/dogs/IMG_9649.png" alt="Dog 2">
                <img src="images/dogs/will_sidepic2.png" alt="Dog 3">
                <img src="images/dogs/will_sweetpic1.png" alt="Dog 4">
            </div>
        </div>
        <!-- !!! Not Used !!!
        <div class="buttons">
            <a href="support/support.html">Support Us</a>
            <a href="contact/contact.html">Contact Us</a>
        </div>
        -->
    </div>
</body>

</html>